D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\MovieLibrary_v2.5.dll.config
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\MovieLibrary_v2.5.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\MovieLibrary_v2.5.pdb
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\csc.exe
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\csc.exe.config
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\csc.rsp
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\csi.exe
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\csi.exe.config
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\csi.rsp
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.Managed.Core.targets
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.AppContext.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Collections.Immutable.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Console.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Globalization.Calendars.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.IO.Compression.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.IO.FileSystem.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Net.Http.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Net.Sockets.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Reflection.Metadata.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.ValueTuple.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Xml.XmlDocument.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Xml.XPath.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\vbc.exe
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\vbc.exe.config
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\vbc.rsp
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\VBCSCompiler.exe
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\roslyn\VBCSCompiler.exe.config
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Bcl.HashCode.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Data.SqlClient.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.Design.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.Relational.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Caching.Memory.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Configuration.Binder.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Configuration.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.DependencyInjection.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Logging.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Options.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Primitives.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Identity.Client.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.Logging.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.Protocols.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.Tokens.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Web.Infrastructure.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Newtonsoft.Json.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Buffers.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Collections.Immutable.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.ComponentModel.Annotations.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Diagnostics.DiagnosticSource.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.IdentityModel.Tokens.Jwt.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Memory.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Numerics.Vectors.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Threading.Tasks.Extensions.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Helpers.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Mvc.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Razor.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Webpages.Deployment.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Webpages.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Webpages.Razor.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Bcl.HashCode.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Data.SqlClient.pdb
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Data.SqlClient.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.Design.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.Relational.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Caching.Abstractions.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Caching.Memory.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Configuration.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Configuration.Binder.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.DependencyInjection.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Logging.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Options.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Extensions.Primitives.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.Identity.Client.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.Logging.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.Protocols.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.IdentityModel.Tokens.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Newtonsoft.Json.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Buffers.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Collections.Immutable.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Diagnostics.DiagnosticSource.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.IdentityModel.Tokens.Jwt.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Memory.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Numerics.Vectors.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Threading.Tasks.Extensions.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Razor.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Webpages.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Webpages.Deployment.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Webpages.Razor.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Helpers.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\System.Web.Mvc.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\de\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\es\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\fr\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\it\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\ja\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\ko\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\ru\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\obj\Debug\MovieLibrary_v2.5.csproj.AssemblyReference.cache
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\obj\Debug\MovieLibrary_v2.5.csproj.SuggestedBindingRedirects.cache
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\obj\Debug\MovieLibrary_v2.5.csproj.CoreCompileInputs.cache
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\obj\Debug\MovieLibrary_v2.5.csproj.CopyComplete
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\obj\Debug\MovieLibrary_v2.5.dll
D:\Nihil\Repos_22\Round_VI\Day_05\MovieLibrary_v2.5\obj\Debug\MovieLibrary_v2.5.pdb
