++Solution 'Learning_JWT' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Learning_JWT.sln
++Learning_JWT
i:{00000000-0000-0000-0000-000000000000}:Learning_JWT
++Connected Services 
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:>199
++Dependencies
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:>198
++Properties
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\properties\
++wwwroot
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\
++css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\css\
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\
++js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\js\
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\
++lib
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\
++favicon.ico
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\favicon.ico
++Controllers
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\controllers\
++Models
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\models\
++Views
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\
++appsettings.json
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\appsettings.json
++Program.cs
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\program.cs
++No service dependencies discovered
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:>200
++Analyzers
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:analyzers
++Frameworks
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:frameworks
++Packages
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:packages
++launchSettings.json
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\properties\launchsettings.json
++site.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\css\site.css
++site.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\js\site.js
++bootstrap
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\
++jquery
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery\
++jquery-validation
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation-unobtrusive\
++HomeController.cs
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\models\errorviewmodel.cs
++Home
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\home\
++Shared
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\shared\
++_ViewImports.cshtml
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\_viewstart.cshtml
++appsettings.Development.json
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\microsoft.netcore.app
++Microsoft.AspNetCore.Authentication.JwtBearer (3.1.22)
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:>276
++dist
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery\dist\
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery\license.txt
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Index.cshtml
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\home\index.cshtml
++Privacy.cshtml
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\home\privacy.cshtml
++_Layout.cshtml
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\shared\error.cshtml
++jquery.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Layout.cshtml.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\views\shared\_layout.cshtml.css
++bootstrap.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{bc40f0ae-f28d-4959-af6c-cc14ca8749d4}:d:\nihil\repos_22\round_vi\day_11\learning_jwt\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
